|-----------------------------------------------------------------------------------------------------|
|                                       UNIVERSIDAD DE SONORA                                         |
|                                           PROYECTO FINAL                                            |
|                                       DESARROLLO DE SISTEMAS 4                                      |
|                               MAESTRO: FEDERICO MIGUEL CIRETT GALAN                                 |
|                                            INTEGRANTES:                                             |
|                                    JULIAN FERNANDO FUENTES TRIAS                                    |
|                                    URIEL ABRAHAM LOPEZ FLEISCHER                                    |
|                                      VICTOR ANDRES HORTA FELIX                                      |
|
|
